version: '2'
services:
  customerportal-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/customerportal/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=customerportal
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
